/* CSS Grid */
.grid-container{
    background-color:green;
    padding: 20px;
    display: grid;
    grid-template-columns: 300px 300px 200px ;
    /* grid-template-rows: 100px 200px auto; */
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-around;
    height: 600px;
    align-content: space-evenly;
    /* align-items: start; */
}
.grid-item{
    background-color: wheat;
    border: 2px solid red;
    padding: 20px;
    font-size: 40px;
    text-align: center;
}
/* #grid-1{
    grid-column-start: 1; 
    grid-column-end: 3; 
    grid-row-start: 1;
    grid-row-end: 4;
    shotcut for grid column combine of two ways
    grid-column: 1/3;
    grid-column: 1/ span 3;
    grid-row: 1/4;

    
} */
#grid-5{ 

    /* grid-area: 1/2/4/5; */
    grid-area: 1/2/span 2 /span 4;
}
